VITE_SUPABASE_PROJECT_ID="bffencxbpctulfmkwqyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZmVuY3hicGN0dWxmbWt3cXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjY0ODIsImV4cCI6MjA4NDE0MjQ4Mn0.qMOje1kY55kVTqhVEjD4rg0eKknHyAqzjwlSIVgcxEY"
VITE_SUPABASE_URL="https://bffencxbpctulfmkwqyx.supabase.co"
